{
  "cSpell.language": "en,es-ES",
  "cSpell.words": [
    "antisocialidad",
    "atencional",
    "atencionales",
    "autorregulatorias",
    "autorregulatorio",
    "autorregulatorios",
    "biopsicosociales",
    "comportamental",
    "comportamentales",
    "concientización",
    "conductual",
    "distintivamente",
    "ensp",
    "epigenético",
    "estresores",
    "exógena",
    "externalizantes",
    "facilitadores",
    "FFEE",
    "filioparentales",
    "inequidad",
    "internalizantes",
    "intraindividuales",
    "involucramiento",
    "jerárquicamente",
    "marginalizadas",
    "mdash",
    "motivacional",
    "multifacético",
    "neurofisiológico",
    "neuropsicología",
    "neurotóxicos",
    "newpage",
    "ontogénesis",
    "ontogenéticas",
    "operacionalización",
    "prosocialidad",
    "psicobiológicas",
    "psicobiológicos",
    "semiestructuradas",
    "semiestructurado",
    "sociocognitiva",
    "sociodemográficas",
    "sociodemográficos",
    "socioemocional",
    "subconstructos",
    "subcorticales",
    "supraordinado"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}